sonar.projectKey=cec_intranet
sonar.projectName=CEC Intranet
sonar.sources=app,routes,config
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**,node_modules/**
sonar.sourceEncoding=UTF-8
