<?php

namespace App\Http\Controllers;

use App\Helpers\Utils;
use App\Http\Requests\ReportRequest;
use App\Models\Course;
use App\Models\Crew;
use App\Models\Marketing;
use App\Models\Report;
use App\Models\Student;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class ReportController extends Controller
{
    public function __construct()
    {

        $this->middleware('role:1,4,6');
    }

    public function getReports()
    {
        if (Auth::user()->role_id == 1) {
            $crew_reports = Report::where('signed', false)->get();
        } else {
            $crew_reports = Report::where('crew_id', Auth::user()->crew_id)
                                    ->where('signed', false)
                                    ->get();
        }

        return view('system.reports.show', compact('crew_reports'));
    }

    public static function updateReport($report_id)
    {

        $report = Report::find($report_id);

        $report->signed = true;

        $report->save();

    }

    public function validateAmount(Request $request)
    {
        $id = $request->input('report_id');
        $type = 'report';

        $isValid = Utils::validateAmount($id, $type);

        return response()->json(['isValid' => $isValid]);
    }

    public function getInscriptionAmount($course_id)
    {
        $amount_record = \App\Models\Amount::where('crew_id', 1)
            ->where('course_id', $course_id)
            ->where('receipt_type_id', 1)
            ->first();

        return response()->json([
            'amount' => $amount_record ? $amount_record->amount : null
        ]);
    }

    public function receiptOrRequest(Request $request)
    {
        $report = Report::with('course')->find($request->report_id);
        $isBachilleratoExamen = $report && $report->course && stripos($report->course->name, 'BACHILLERATO EN UN EXAMEN') !== false;

        if ($isBachilleratoExamen) {
            $request->validate([
                'report_id' => 'required|exists:reports,id',
                'amount' => 'required|numeric|min:0'
            ], [
                'amount.required' => 'El importe de inscripción es obligatorio',
                'amount.numeric' => 'El importe debe ser un número válido',
                'amount.min' => 'El importe no puede ser negativo'
            ]);
        } else {
            $request->validate([
                'report_id' => 'required|exists:reports,id',
                'amount' => 'required|numeric|min:0.01'
            ], [
                'amount.required' => 'El importe de inscripción es obligatorio',
                'amount.numeric' => 'El importe debe ser un número válido',
                'amount.min' => 'El importe debe ser mayor a 0'
            ]);
        }

        $duplicateStudents = Student::where(function($query) use ($report) {
            $query->where('name', $report->name)
                  ->where('surnames', $report->surnames);
        })
        ->orWhere('email', $report->email)
        ->get();

        if ($duplicateStudents->isNotEmpty()) {
            $matches = [];
            foreach ($duplicateStudents as $dup) {
                $reasons = [];
                if ($dup->name == $report->name && $dup->surnames == $report->surnames) {
                    $reasons[] = 'nombre completo';
                }
                if ($dup->email == $report->email) {
                    $reasons[] = 'email';
                }
                $matches[] = "Estudiante #{$dup->id}: {$dup->name} {$dup->surnames} (coincide: " . implode(', ', $reasons) . ")";
            }

            return back()->withErrors(['duplicado' => 'Ya existen estudiantes con datos similares:<br>' . implode('<br>', $matches)]);
        }

        if ($request->filled('price_explanation')) {
            $amount_record = \App\Models\Amount::where('crew_id', 1)
                ->where('course_id', $report->course_id)
                ->where('receipt_type_id', 1)
                ->first();

            if ($amount_record) {
                $catalog_amount = $amount_record->amount;
                $entered_amount = $request->amount;

                \App\Models\SysRequest::create([
                    'user_id' => Auth::id(),
                    'report_id' => $report->id,
                    'request_type_id' => 4, 
                    'description' => "Diferencia de precio de inscripción\nPrecio catálogo: $" . number_format($catalog_amount, 2) .
                                   "\nPrecio cobrado: $" . number_format($entered_amount, 2) .
                                   "\nExplicación: " . $request->price_explanation
                ]);
            }
        }

        session([
            'report' => $report,
            'card_payment' => ($request->card_payment == null) ? 1 : 2,
            'inscription_amount' => $request->amount
        ]);

        $student = Student::create([
            'crew_id' => $report->crew_id,
            'name' => $report->name,
            'surnames' => $report->surnames,
            'genre' => $report->genre,
            'email' => $report->email,
            'phone' => $report->phone,
            'cel_phone' => $report->cel_phone,
            'course_id' => $report->course_id
        ]);

        $report->signed = true;
        $report->save();

        $receipt_id = session('created_receipt_id');
        session()->forget('created_receipt_id');

        if ($receipt_id) {
            return redirect()->route('system.collection.receipt.reprint', ['receipt_id' => $receipt_id]);
        }

        return redirect()->route('system.reports.show')->with('error', 'No se pudo generar el recibo');
    }

    public function signDiscount($report_id)
    {
        $report = Report::with('course')->findOrFail($report_id);
        return view('system.reports.sign_discount', compact('report_id', 'report'));
    }

    public function newReport()
    {

        $courses = Course::all();
        $marketings = Marketing::all();
        $crews = Crew::all();
        return view('system.reports.new', compact('courses', 'marketings', 'crews'));
    }

    public function insertReport(ReportRequest $request)
    {

        $duplicates = Report::where(function($query) use ($request) {
            $query->where('name', $request->name)
                  ->where('surnames', $request->surnames);
        })
        ->orWhere('email', $request->email)
        ->orWhere(function($query) use ($request) {
            $query->where('phone', $request->phone)
                  ->orWhere('cel_phone', $request->cel_phone);
        })
        ->get();

        if ($duplicates->isNotEmpty()) {
            $matches = [];
            foreach ($duplicates as $dup) {
                $reasons = [];
                if ($dup->name == $request->name && $dup->surnames == $request->surnames) {
                    $reasons[] = 'nombre completo';
                }
                if ($dup->email == $request->email) {
                    $reasons[] = 'email';
                }
                if ($dup->phone == $request->phone || $dup->cel_phone == $request->cel_phone) {
                    $reasons[] = 'teléfono';
                }
                $matches[] = "Informe #{$dup->id}: {$dup->name} {$dup->surnames} (coincide: " . implode(', ', $reasons) . ")";
            }

            return redirect()->back()
                ->withInput()
                ->withErrors(['duplicado' => 'Se encontraron informes similares:<br>' . implode('<br>', $matches)]);
        }

        $report = Report::create([
            'name' => $request->name,
            'surnames' => $request->surnames,
            'email' => $request->email,
            'marketing_id' => $request->marketing_id,
            'crew_id' => $request->crew_id,
            'phone' => $request->phone,
            'genre' => $request->genre,
            'cel_phone' => $request->cel_phone,
            'course_id' => $request->course_id,
            'responsible_id' => Auth::id()
        ]);

        if ($report) {
            return redirect()->route('system.reports.show');
        } else {
            return redirect()->route('system.report.new')->with('error', 'error al guardar informe');
        }
    }
}
